API_URL=http://localhost:3000
WEB_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastbase
ENCRYPTION_SECRET=example
BETTER_AUTH_SECRET=example
STRIPE_SECRET_KEY=example
LOOPS_API_KEY=example
OPENAI_API_KEY=example
ANTHROPIC_API_KEY=example
GOOGLE_GENERATIVE_AI_API_KEY=example
XAI_API_KEY=example
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example
